[Reads]
minReadLength = 10000
desiredCoverage = 6720000000
noCache = True

[Kmers]
k = 10

[MinHash]
minHashIterationCount = 10
minBucketSize = 5
maxBucketSize = 30
minFrequency = 5

[Align]
alignMethod = 3
downsamplingFactor = 0.05
matchScore = 6
maxSkip = 100
maxDrift = 100
maxTrim = 100
minAlignedFraction = 0.1
minAlignedMarkerCount = 10
sameChannelReadAlignment.suppressDeltaThreshold = 30

[ReadGraph]
creationMethod = 2

[MarkerGraph]
simplifyMaxLength = 10,100,1000,10000,100000
refineThreshold = 6
crossEdgeCoverageThreshold = 3
minCoverage = 0

[Assembly]
consensusCaller = Bayesian:guppy-3.6.0-a
detangleMethod = 2

