universe =                  docker
docker_image =              lucasnell/tany_genomics:v0.3
log =                       longstitch/$(fasta)L.log
error =                     longstitch/$(fasta)L.err
output =                    longstitch/$(fasta)L.out
executable =                longstitch.sh
arguments =                 $(fasta)
should_transfer_files =     YES
when_to_transfer_output =   ON_EXIT
requirements =              (Target.HasCHTCStaging == true)
request_cpus =              16
request_memory =            24GB
request_disk =              50GB
queue 1
