name: annotate-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - braker2=2.1.6
  - diamond=2.0.15
  - gffread=0.12.7
  - hmmer=3.3.2
  - mantis_pfa=1.5.5
  - python=3.9.9
prefix: /opt/conda/envs/annotate-env
