name: phylo-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - blast=2.13.0
  - cafe=5.0.0
  - iqtree=2.2.6
  - mafft=7.515
  - mcl=14.137
  - orthofinder=2.5.4
  - paml=4.10.6
  - prequal=1.02
  - python=3.9.7
  - r-ape=5.5
  - r-base=3.6.3
  - r-fnn=1.1.3
  - r-readr=1.4.0
  - raxml-ng=1.1.0
  - trimal=1.4.1
prefix: /opt/conda/envs/phylo-env
